.dashboard-main {
    /* padding: 1rem; */
    background-color: #fafafa;
    /* background-color: aqua; */
    width: 100vw;
     display: grid;
  grid-template-columns: 30% 30%;
  height: 100vh;
  gap: 7%; 
  }
  
  .overview-section,
  .bottom-section {
    display: flex;
    gap: 1rem;
    /* margin-bottom: 1rem; */
  }
  

  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  padding: 10px;
}

.row {
  display: flex;
  gap: 10px;
  /* background-color: aqua; */
  /* height: 200px; */
}

.row.center {
  justify-content: center;
}

.card {
  /* padding: 16px; */
  /* background-color: #eee; */
  /* border: 1px solid #ccc; */
  border-radius: 10px;
  min-width: 100px;
  /* height: 380px; */
  /* text-align: center; */
}

.container2 {
  display: flex;
  flex-direction: column; 
  gap: 16px;
  width: 50vw;
  margin: 0 auto;
  /* padding: 20px; */
  height: 100vh;
}

.card2 {
  background-color: #f0f0f0;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  /* width: 50vw; */
}
